<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"><data>class :".SignIn"</data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SignIn">

    <View
        android:id="@+id/blankLG"
        android:layout_width="match_parent"
        android:layout_height="260dp" />

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/titleEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blankLG"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:text="Email Address"
        android:textColor="#FA4A0C"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailidSignInED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleEmail"
        android:layout_marginHorizontal="40dp"
        android:inputType="textEmailAddress"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titlePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailidSignInED"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:text="Password"
        android:textColor="#FA4A0C"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/passwordSignInED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlePassword"
        android:layout_marginHorizontal="40dp"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordSignInED"
        android:layout_marginHorizontal="40dp"
        android:text="Forgot Password ?"
        android:textColor="#FA4A0C"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/SignInBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/ForgotPassword"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_back_with_color"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="@null" />
</RelativeLayout>
</layout>