<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/searchCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="10dp">

                    <EditText
                        android:id="@+id/searchEd"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/round_corner_stroke"
                        android:fontFamily="@font/fredoka_one"
                        android:gravity="center"
                        android:hint="What Are You Looking for ?"
                        android:paddingVertical="10dp"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ImageView
                        android:id="@+id/searchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="start"
                        android:src="@drawable/ic_baseline_search_24" />
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/searchCardView"
                    android:layout_marginHorizontal="15dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardViewSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/searchCardView"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="10dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"

                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorEnabled="true"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1"
                        tools:ignore="NotSibling" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/eatWhatMakesYouHappyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/CardViewSlider"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/fredoka_one"
                    android:text="Eat what makes you happy "
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/eatWhatMakesYouHappyTv"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="30dp">

                            <ImageView
                                android:id="@+id/ivPizza"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/round_image" />
                            </androidx.cardview.widget.CardView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="3dp"
                                android:text="Pizza"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="30dp">

                            <ImageView
                                android:id="@+id/ivNoodles"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/round_image" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="3dp"
                                android:text="Noodles"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="30dp">

                            <ImageView
                                android:id="@+id/ivChicken"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/round_image" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="3dp"
                                android:text="Chicken"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="30dp">

                            <ImageView
                                android:id="@+id/ivBiryani"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/round_image" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Biryani"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="30dp">
                            <ImageView
                                android:id="@+id/ivPaneer"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/round_image" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="3dp"
                                android:text="Paneer"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="30dp">

                            <ImageView
                                android:id="@+id/ivBurger"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/round_image" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="3dp"
                                android:text="Burger"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="30dp">

                            <ImageView
                                android:id="@+id/ivIcecream"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/round_image" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/ivIceacream"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="3dp"
                                android:text="Icecream"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="30dp">
                            <ImageView
                                android:id="@+id/ivPasta"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/round_image" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Pasta"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ivHomepageImage"
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:layout_below="@id/linearLayout1"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    app:cardCornerRadius="3dp"
                    android:elevation="5dp">
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/scenery" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/topPicks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivHomepageImage"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/fredoka_one"
                    android:text="Top Picks"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topPicks"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/FirstSquareImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@drawable/uthappa" />

                        <ImageView
                            android:id="@+id/SecondSquareImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@drawable/uthappa" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/ThirdSquareImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@drawable/uthappa" />

                        <ImageView
                            android:id="@+id/FourthSquareimage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@drawable/uthappa" />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/homepageImage2"
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:layout_below="@id/linearLayout2"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_corner_stroke"
                    android:scaleType="fitCenter"
                    android:src="@drawable/scenery" />


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>