<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"><data>class :".SignUp"</data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SignUp">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:id="@+id/blankLG"
        android:layout_width="match_parent"
        android:layout_height="260dp" />

    <TextView
        android:id="@+id/titleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blankLG"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textColor="#FA4A0C"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/NameSignUpED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleName"
        android:layout_marginHorizontal="40dp"
        android:inputType="textEmailAddress"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titleEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NameSignUpED"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:text="Email Address"
        android:textColor="#FA4A0C"

        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailidSignUpED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleEmail"
        android:layout_marginHorizontal="40dp"
        android:inputType="textEmailAddress"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titlePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailidSignUpED"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:text="Password"
        android:textColor="#FA4A0C"
        android:textSize="18dp"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordSignUpED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlePassword"
            android:layout_marginHorizontal="40dp"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/titleREpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordSignUpED"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:text=" Re-Enter Password"
        android:textColor="#FA4A0C"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/REpasswordSignUpED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleREpassword"
        android:layout_marginHorizontal="40dp"
        android:inputType="textPassword"
        android:minHeight="32dp"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/BtnSignUp"
        android:layout_height="60dp"
        android:layout_below="@+id/REpasswordSignUpED"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_back_with_color"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="@null"
        android:textStyle="bold" />
</RelativeLayout>
</layout>